{
  "expo": {
    "name": "Carnet Digital",
    "slug": "carnet-digital",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "mg.carnetdigital.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-status-bar",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Carnet Digital a besoin de vos photos pour illustrer vos produits.",
          "cameraPermission": "Carnet Digital a besoin de l’appareil photo pour photographier vos produits."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0F766E"
        }
      ]
    ],
    "scheme": "carnetdigital",
    "experiments": {
      "typedRoutes": true
    }
  }
}
